@charset "UTF-8";
/* Aquí definimos las Custom properties */
:root {
  --negro: #393939;
  --blanco: #ececec;
  --sombra-ppal: #c9c9c9;
  --sombra-sec: #ffffff;
  --borde-negro: #00000050;
  --marcado: rgb(127, 195, 255);
  /* Tipografía */
  --tipo-principal: Helvetica, Arial, sans-serif;
}

/* Las adaptamos al modo oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --negro: #ececec;
    --blanco: #303030;
    --sombra-ppal: #242424;
    --sombra-sec: #3c3c3c;
    --borde-negro: #FFFFFF50;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Aquí definimos las Custom properties */
:root {
  --negro: #393939;
  --blanco: #ececec;
  --sombra-ppal: #c9c9c9;
  --sombra-sec: #ffffff;
  --borde-negro: #00000050;
  --marcado: rgb(127, 195, 255);
  /* Tipografía */
  --tipo-principal: Helvetica, Arial, sans-serif;
}

/* Las adaptamos al modo oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --negro: #ececec;
    --blanco: #303030;
    --sombra-ppal: #242424;
    --sombra-sec: #3c3c3c;
    --borde-negro: #FFFFFF50;
  }
}
body {
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 1rem;
}
nav p {
  font-size: 1.5rem;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 1rem;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  color: #7C6A0A;
  padding-right: 45px;
  padding-left: 45px;
  padding: 4.375rem;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding-top: 3.125rem;
  gap: 1.5625rem;
}
article h1 {
  font-size: 3rem;
}
article pcd {
  padding-left: 0.3125rem;
  font-size: 1.5rem;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 12vw;
  padding: 1.25rem;
  background-color: #fa9500;
  border-radius: 2.1875rem;
  color: white;
  font-size: 1rem;
}
article button:hover {
  transform: scale(1.1);
  transition: all ease 400ms;
}
article img {
  width: 25vw;
  border-radius: 1.1875rem;
}

.product-section,
.info-section {
  width: auto;
  height: auto;
  padding: 60px;
}
.product-section h2,
.info-section h2 {
  color: #7C6A0A;
  font-size: 2rem;
}
.product-section .healthcare, .product-section .furniture,
.info-section .healthcare,
.info-section .furniture {
  padding-bottom: 60px;
}
.product-section .healthcare h2, .product-section .furniture h2,
.info-section .healthcare h2,
.info-section .furniture h2 {
  font-weight: 300;
  padding-bottom: 3.75rem;
}
.product-section .healthcare .card-section, .product-section .furniture .card-section,
.info-section .healthcare .card-section,
.info-section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px 200px;
  width: auto;
  height: auto;
}
.product-section .healthcare .produc-card, .product-section .furniture .produc-card,
.info-section .healthcare .produc-card,
.info-section .furniture .produc-card {
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
  width: 18vw;
  height: 50vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 5px;
  border-radius: 8px;
}
.product-section .healthcare .produc-card .icon, .product-section .furniture .produc-card .icon,
.info-section .healthcare .produc-card .icon,
.info-section .furniture .produc-card .icon {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 12px;
}
.product-section .healthcare .produc-card .icon svg, .product-section .furniture .produc-card .icon svg,
.info-section .healthcare .produc-card .icon svg,
.info-section .furniture .produc-card .icon svg {
  width: 28px;
  height: 28px;
  color: red;
}
.product-section .healthcare .produc-card .product-image, .product-section .furniture .produc-card .product-image,
.info-section .healthcare .produc-card .product-image,
.info-section .furniture .produc-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-section .healthcare .produc-card .product-image img, .product-section .furniture .produc-card .product-image img,
.info-section .healthcare .produc-card .product-image img,
.info-section .furniture .produc-card .product-image img {
  width: 12vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 6px;
}
.product-section .furniture .produc-card,
.info-section .furniture .produc-card {
  background-color: #BABD8D;
}

.abouts-us h2 {
  padding-bottom: 60px;
  font-weight: bold;
}
.abouts-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.abouts-us .mission-section .earth, .abouts-us .mission-section .innovation {
  width: 40%;
  display: flex;
  flex-direction: row;
  color: #E86424;
  gap: 40px;
}
.abouts-us .mission-section .earth p, .abouts-us .mission-section .innovation p {
  text-align: center;
  margin: auto 0;
}
.abouts-us .mission-section .earth img, .abouts-us .mission-section .innovation img {
  object-fit: contain;
}
.gallery h2 {
  font-weight: bold;
  padding-top: 40px;
  padding-bottom: 20PX;
}
.gallery .galllery-img {
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}
.gallery .galllery-img img {
  width: 28vw;
  height: 45vh;
  object-fit: cover;
  object-position: 5px 35%;
  border-radius: 16px;
  transition: all ease-in 400ms;
}
.gallery .galllery-img img:hover {
  transform: scale(1.1);
}

.location {
  color: #E86424;
}
.location h2 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

p,
h3 {
  padding: 10px;
  font-size: 1.5rem;
}

footer {
  background-color: #fa9500;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px;
}

/*# sourceMappingURL=main.css.map */
